# .env-example
# Rename this file to .env and fill in your actual value
# environment variables for the python scripts and the Streamlit app
# Do NOT commit your actual .env file to source control



MODEL_ID_35=anthropic.claude-3-5-haiku-20241022-v1:0
MODEL_ID_37=anthropic.claude-3-7-sonnet-20250219-v1:0
BEDROCK_KB_ARN=arn:aws:bedrock:us-west-2:XXXXXXXXXXX:knowledge-base/XXXXXXXXXX
KB_ID=XXXXXXXXXXX
S3_BUCKET_NAME=bedrock-kb-XXXXXXXXXXX
AWS_REGION=us-west-2
